{
  "name": "@trace/node",
  "version": "1.0.0",
  "type": "module",
  "description": "Official Node.js Telemetry & Crash Diagnostic SDK for Automatic Backend Detection",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "tsx test-sdk.ts"
  },
  "keywords": [
    "observability",
    "apm",
    "telemetry",
    "tracing",
    "trace",
    "crash-reporting"
  ],
  "author": "Sunil Singh <sunilsinghrajput192@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
